.main-container-home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  background-color: var(--page-bg-color);


    .top-bar-content{
      flex-shrink: 0;
      width: 100%;
      padding: 0 8rem 0 8rem;
      height: 4rem;
      display: grid;
      grid-template-columns: 30% 45% 25%;
      align-items: center;
      background-color: var(--btn-text-color);
      box-sizing: border-box;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      .app-icon{
        font-size: clamp(14px, 3vw, 26px);
        color: var(--btn-bg);
        font-family: var(--primary-font-family);
      }
      .search-box{
        width: 20rem;
        background-color: var(--page-bg-color);
        border-radius: 0.5rem;
        padding: 0.2rem;
      

      }
      .search-box img{
        width: 1.5rem;
        margin: 0 5px -7px 0;
       
      }
      .search-box input{
        width: 85%;
        height: 2rem;
        border: none;
        outline: none;
        background: transparent;
      }
      .menu-wrapper{
        width: 100%;
        .menu-icon-box{
          width: 1.5rem;
          height: 1.5rem;
          padding: 0.5rem;
          margin: 0.5rem;
          cursor: pointer;
          &.active{
             background-color: var(--btn-active);
             border-radius: 0.5rem;
          }
        }
        .menu-icon-box img{
          width: 1.5rem;
     
          
        }
        .menu-icon-box:hover{
          background-color: var(--btn-hover);
          border-radius: 0.5rem;
        }

        


      }
     
    }
   
  }
  .scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
 